body {

    font-family: 'Finlandica', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
}

.orange-color {

    color: orange;
}

h1 {
    font-size: 50px;
}

.half-width {
    width: 50%;

}

.half-width img {

    width: 90%;
    padding-right: 10px;

}



.top-paddinng {

    padding-top: 80px;
    padding-left: 50px;
    padding-bottom: 20px;

}

.flexable-container {

    display: flex;
    margin-bottom: 100px;
}

.link-button {

    text-decoration: none;
    background-image: linear-gradient(orange, red);
    padding: 20px 30px;
    border-radius: 30px;
    color: black;
    font-weight: 700;
    box-shadow: 10px 10px 30px orange;
}

.handel-images {

    width: 25%;
    padding-right: 10%;
    padding-left: 15%;
    padding-top: 20px;

}

.middle-banner {

    background-image: url(images/shapes/7.png);
}

.experiences-area {

    margin-left: 4%;
    margin-right: 4%;
}

.experiences-item {

    box-shadow: 10px 10px 40px gray;
    width: 45%;
    margin-right: 1%;
    margin-left: 1%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 10px;

}

.image-set {
    width: 100%;
    height: 50%;
    margin-top: 2%;

}

.trio-box {
    margin-right: 9%;
    margin-left: 7%;
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;


}

.parent-box {
    margin-left: 4%;
    margin-right: 4%;
    box-shadow: 10px 20px 40px gray;
    border-radius: 10px;



}

.parent-box h2 {

    font-size: 40px;
    font-weight: 700;
}

.footer-section {

    text-align: center;

}

.finall-stage {

    height: 200px;
    background-image: linear-gradient(orange, red);
    padding-top: 3%;
}